	var projection = d3.geo.azimuthalEqualArea()
	    .clipAngle(180)
	    .scale((width) / 2 / Math.PI)
	    .translate([width / 2, height / 2])
	    .precision(.1);

	var projection = d3.geo.albers()
	    .rotate([96, 0])
	    .center([-.6, 38.7])
	    .parallels([29.5, 45.5])
	    .scale((width) / 2 / Math.PI)
	    .translate([width / 2, height / 2])
	    .precision(.1);

	var projection = d3.geo.albersUsa()
	    .scale((width) / 2 / Math.PI)
	    .translate([width / 2, height / 2]);

	var projection = d3.geo.mercator()
	    .center([0, 0])
	    .scale((width) / 2 / Math.PI)
	    .rotate([0,0])
	    .translate([width / 2, height / 2]);

	var projection = d3.geo.albers()
	    .center([0, 55.4])
	    .rotate([4.4, 0])
	    .parallels([50, 60])
	    .scale(6000)
	    .translate([width / 2, height / 2]);